<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huyigong.route_nightrun.taxi_coming">

    <FrameLayout
        android:layout_width="344dp"
        android:layout_height="506dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/yellow_taxi"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="您的车已经在路上了，请您耐心等待~"
            android:textSize="18sp" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
