<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huyigong.route_nightrun.RunningEstimateFragment">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"></com.esri.arcgisruntime.mapping.view.MapView>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="430dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/running_estimate"

            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/test"
            android:padding="5dp"
            android:text="评价"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/running"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/running"
            android:gravity="center_horizontal|bottom"
            android:padding="5dp"
            android:text="夜跑"
            android:textColor="@android:color/holo_green_light" />

          

        <RadioButton
            android:id="@+id/runningAppointment"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/talk"
            android:gravity="center_horizontal|bottom"
            android:padding="5dp"
            android:text="约跑"
            android:textColor="@android:color/darker_gray" />

          

        <RadioButton
            android:id="@+id/running_safety"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/safe"
            android:gravity="center_horizontal|bottom"
            android:padding="5dp"
            android:text="报警"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</FrameLayout>