<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huyigong.route_nightrun.RunningEstimateFragment">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_routing"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="420dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_specify_route_length"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_db"
            android:gravity="center"
            android:text="指定路线长度"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_specify_route_stops"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_db"
            android:gravity="center"
            android:text="指定经过站点"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="430dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/running_estimate"

            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/test"
            android:padding="5dp"
            android:text="评价"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/running"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/running"
            android:gravity="center_horizontal|bottom"
            android:padding="5dp"
            android:text="夜跑"
            android:textColor="@android:color/holo_green_light" />

        <RadioButton
            android:id="@+id/runningAppointment"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/talk"
            android:gravity="center_horizontal|bottom"
            android:padding="5dp"
            android:text="约跑"
            android:textColor="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/running_safety"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/safe"
            android:gravity="center_horizontal|bottom"
            android:padding="5dp"
            android:text="报警"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/layout_continue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="360dp"
        android:layout_weight="1"
        android:columnCount="1"
        android:rowCount="1"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_continue_run"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_gravity="center"
            android:background="@drawable/button_db"
            android:text="继续夜跑"
            android:textSize="19sp"
            android:textStyle="bold" />
    </GridLayout>

    <GridLayout
        android:id="@+id/layout_return_Init"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:columnCount="1"
        android:rowCount="1"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_return_Init"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_gravity="center"
            android:background="@drawable/button_db"
            android:text="返回"
            android:textSize="19sp"
            android:textStyle="bold" />
    </GridLayout>

    <GridLayout
        android:id="@+id/layout_clear_points"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="360dp"
        android:layout_weight="1"
        android:columnCount="1"
        android:rowCount="1"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_clear_points"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_gravity="center"
            android:background="@drawable/button_db"
            android:text="清除站点"
            android:textSize="19sp"
            android:textStyle="bold" />
    </GridLayout>

    <GridLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="420dp"
        android:columnCount="1"
        android:rowCount="1"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_start_run"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_gravity="center"
            android:background="@drawable/button_db"
            android:text="开始夜跑"
            android:textSize="19sp"
            android:textStyle="bold" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/show_lamp_switch"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:text="附近路灯"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/drink_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:text="附近饮品店"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="right" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/interest_view_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:text="附近景点"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>