<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huyigong.route_nightrun.RunningEstimateFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/talk_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.esri.arcgisruntime.mapping.view.MapView>

</FrameLayout>
