<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="220dp" >
        <TextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/lamp_name"
            android:text="景点信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/callout_close"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_image"
            android:layout_width="220dp"
            android:layout_height="165dp"
            android:layout_weight="1"
            android:maxWidth="220dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="220dp"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/near_people_call_it"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/gotothere"
        android:layout_gravity="right"
        android:text="为我规划路线 " />

</LinearLayout>